create database ecommerce_project;
USE ecommerce_project;

CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    name VARCHAR(50),
    city VARCHAR(50),
    signup_date DATE
);

CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    total_amount DECIMAL(10,2)
);

CREATE TABLE products (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(50),
    category VARCHAR(50)
);

CREATE TABLE order_items (
    order_id INT,
    product_id INT,
    quantity INT,
    price DECIMAL(10,2)
);

USE ecommerce_project;

INSERT INTO order_items VALUES
(101,1,1,50000),(101,5,1,3000),
(102,3,1,70000),
(103,4,2,7000),(103,9,1,1000),
(104,8,1,25000),
(105,7,1,80000),
(106,5,2,6000),
(107,4,2,15000),
(108,1,1,45000),
(109,9,2,10000),
(110,2,1,60000),
(111,10,2,17500),
(112,3,1,40000),
(113,5,2,11000),
(114,1,1,50000),
(115,8,1,27000),
(116,4,2,16000),
(117,2,1,41000),
(118,9,2,9000),
(119,5,3,29000),
(120,7,1,75000),
(121,10,2,20000),
(122,4,2,16500),
(123,1,1,47000),
(124,9,2,13000),
(125,2,1,68000);

INSERT INTO customers VALUES
(1, 'Rahul Sharma', 'Hyderabad', '2024-01-10'),
(2, 'Amit Verma', 'Mumbai', '2024-01-15'),
(3, 'Priya Reddy', 'Bangalore', '2024-02-01'),
(4, 'Sneha Iyer', 'Chennai', '2024-02-10'),
(5, 'Arjun Mehta', 'Delhi', '2024-02-20'),
(6, 'Kiran Rao', 'Hyderabad', '2024-03-05'),
(7, 'Neha Kapoor', 'Pune', '2024-03-15'),
(8, 'Rohit Singh', 'Delhi', '2024-03-20'),
(9, 'Anjali Das', 'Kolkata', '2024-04-01'),
(10, 'Vikram Patel', 'Ahmedabad', '2024-04-10'),
(11, 'Pooja Nair', 'Kochi', '2024-04-15'),
(12, 'Suresh Kumar', 'Chennai', '2024-05-01'),
(13, 'Meera Joshi', 'Mumbai', '2024-05-10'),
(14, 'Aditya Gupta', 'Delhi', '2024-05-20'),
(15, 'Divya Shetty', 'Bangalore', '2024-06-01');

INSERT INTO products VALUES
(1, 'iPhone 14', 'Electronics'),
(2, 'Samsung TV', 'Electronics'),
(3, 'Laptop', 'Electronics'),
(4, 'Nike Shoes', 'Fashion'),
(5, 'Adidas T-shirt', 'Fashion'),
(6, 'Washing Machine', 'Appliances'),
(7, 'Refrigerator', 'Appliances'),
(8, 'Smart Watch', 'Electronics'),
(9, 'Backpack', 'Accessories'),
(10, 'Headphones', 'Electronics');

INSERT INTO orders VALUES
(101,1,'2024-05-10',53000),
(102,2,'2024-05-15',70000),
(103,3,'2024-06-05',15000),
(104,4,'2024-06-12',25000),
(105,5,'2024-06-20',80000),
(106,6,'2024-07-01',12000),
(107,7,'2024-07-05',30000),
(108,8,'2024-07-10',45000),
(109,9,'2024-07-15',20000),
(110,10,'2024-07-20',60000),
(111,11,'2024-08-01',35000),
(112,12,'2024-08-05',40000),
(113,13,'2024-08-10',22000),
(114,14,'2024-08-15',50000),
(115,15,'2024-08-20',27000),
(116,1,'2024-09-01',32000),
(117,2,'2024-09-05',41000),
(118,3,'2024-09-10',18000),
(119,4,'2024-09-15',29000),
(120,5,'2024-09-20',75000),
(121,6,'2024-10-01',20000),
(122,7,'2024-10-05',33000),
(123,8,'2024-10-10',47000),
(124,9,'2024-10-15',26000),
(125,10,'2024-10-20',68000);

show tables

SELECT * FROM products;
SELECT * FROM order_items;
select * from customers;
select * from orders;
